{
  "name": "sonixai",
  "version": "1.0.0",
  "description": "Write Once. Create Everywhere. — Local-first multimedia creation studio",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "setup": "node server/config/setup.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.4.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.4",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
